* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#main {
  display: flex;
  flex: 1;
  max-width: 100%;
  position: relative;
  flex-direction: column;
  max-width: 100vw;
  background-color: white;
  margin-bottom: 20px;
}

.slideshow-container {
  height: auto;
  max-height: 400px;
  position: relative;
  background-color: white;
  max-width: 1000px;
  margin: auto;
}

.slides {
  height: 100%;
  position: relative;
  display: none;
  opacity: 1;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slides img {
  position: relative;
  top: 0;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
}

#slideDots {
  position: absolute;
  right: 5px;
  top: 370px;
  display: flex;
  justify-content: end;
  text-align: right;
  padding: 5px;
  background: transparent;
  z-index: 10;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  transition: background-color 0.6s ease;
}

#productTab {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 40px;
  font: 2rem;
}

.tab {
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s ease;
}
.tab.active {
  font-size: 2rem;
  border-bottom: 2px solid black;
}

#productsContainerDiv {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#productsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px;
}

.products a {
  text-decoration: none;
  color: inherit;
}

.products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  gap: 2rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.product {
  border: 1px solid #000000;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
  justify-content: center;
  cursor: pointer;
}

.product:hover {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.product h3 {
  color: black;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.product p {
  font-size: 0.9rem;
  color: #666;
}

@media (max-width: 900px) {
  #productsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
